# eaas

./: README.md
api/: pom.xml
api/src/main/java/com/github/rlopezv/eaas/: ApiApplication.java
api/src/main/java/com/github/rlopezv/eaas/api/: ApiUtil.java  ApplicationApi.java  ApplicationApiController.java  ExceptionTranslator.java  InfrastructureApi.java  InfrastructureApiController.java
api/src/main/java/com/github/rlopezv/eaas/model/: ApplicationSettings.java  ApplicationVersion.java  ContentAny.java  RuntimeError.java  Storage.java
api/src/main/java/com/github/rlopezv/eaas/model/common/: ConnectionStatus.java  ListMeta.java  TLSClientConfig.java  Time.java
api/src/main/java/com/github/rlopezv/eaas/model/environment/: Device.java  Memory.java  Network.java  OperatingSystem.java  WorkSpace.java
api/src/main/java/com/github/rlopezv/eaas/model/infrastructure/: ExecProviderConfig.java  HostInfo.java  HostResourceInfo.java  HostSystemInfo.java  Provider.java  ProviderConfig.java  ProviderInfo.java  ProviderList.java
api/src/main/java/com/github/rlopezv/eeas/: ApiApplication.java
api/src/main/java/com/github/rlopezv/eeas/api/: ApiUtil.java  ApplicationApi.java  ApplicationApiController.java  ExceptionTranslator.java
api/src/main/java/com/github/rlopezv/eeas/model/: ApplicationSettings.java  ApplicationVersion.java  ContentAny.java  OperativeSystem.java  RuntimeError.java
api/src/main/resources/: application.yml
api/src/test/java/com/github/rlopezv/eeas/api/: ApiApplicationTests.java
